# ASTERIX_DECODER

./: Albert Request.txt  README.md  smr_160510-lebl-220001.ast
01PGTA_Fitxers_Asterix_de_prova-20200302/: adsb_160510-lebl.ast
01PGTA_Fitxers_Asterix_de_prova-20200509/: adsb_v21_bcn.ast
ASTERIX_APP/: .editorconfig  ASTERIX_APP.csproj  ASTERIX_APP.sln  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  ExtraPoints.xaml  ExtraPoints.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASTERIX_APP/DataSources/: CLASSES.CAT10.datasource
ASTERIX_APP/Properties/DataSources/: CLASSES.CAT21.datasource  CLASSES.Fichero.datasource  CLASSES.Flight.datasource  CLASSES.Metodos.datasource
ASTERIX_DECODER_APP/: APP.cs  ASTERIX_DECODER_APP.csproj  ASTERIX_DECODER_APP.sln  mlat_160510-lebl-220001.ast
ASTERIX_FORMS_APP/: ASTERIX_FORMS_APP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ASTERIX_FORMS_APP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASTERIX_WPF/: ASTERIX_WPF.csproj  ASTERIX_WPF.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASTERIX_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asterix Decoder App Setup/: Asterix Decoder App Setup.aip  README.txt
Asterix Decoder App Setup/Asterix Decoder App Setup-cache/part1/: output-info.ini
Asterix Decoder App Steup/: Asterix Decoder App Setup.aip  Asterix Decoder App Setup.aiproj
Asterix Decoder App Steup/Asterix Decoder App Setup-SetupFiles/: Asterix Decoder App Setup.msi
Asterix Decoder Setup/: Asterix Decoder Setup.aip  Asterix Decoder Setup.aiproj
Asterix Decoder Setup/Asterix Decoder Setup-cache/part1/: output-info.ini
CLASSES/: CAT10.cs  CAT21.cs  CAT21_v23.cs  Extrapoints.cs  Fichero.cs  Flight.cs  Markers.cs  Metodos.cs
Setup/: Setup.aip  Setup.aiproj
Setup/Setup-cache/part1/: output-info.ini
