<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\airplane.png" />
    <None Remove="Images\Eurocontrol_logo_2010.svg.png" />
    <None Remove="Images\upc-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\airplane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Windows" Version="1.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLASSES\CLASSES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Eurocontrol_logo_2010.svg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\upc-logo.png" />
  </ItemGroup>

</Project>