<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\airplane.png" />
    <None Remove="Images\asterix.png" />
    <None Remove="Images\asterixPERF.png" />
    <None Remove="Images\asterixProblem.png" />
    <None Remove="Images\Eurocontrol_logo_2010.svg.png" />
    <None Remove="Images\playbut.jpg" />
    <None Remove="Images\reddot.png" />
    <None Remove="Images\stopbut.jpg" />
    <None Remove="Images\upc-logo.png" />
    <None Remove="Images\Zoomin.jpg" />
    <None Remove="Images\Zoomout.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\airplane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Windows" Version="1.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLASSES\CLASSES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\asterix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\asterixPERF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\asterixProblem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Eurocontrol_logo_2010.svg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\reddot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\playbut.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\stopbut.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\upc-logo.png" />
    <Resource Include="Images\Zoomin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Zoomout.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>