<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>upc-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\airplane.png" />
    <None Remove="Images\airplaneMLAT.png" />
    <None Remove="Images\ari.jpg" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\asterix.png" />
    <None Remove="Images\asterixPERF.png" />
    <None Remove="Images\asterixProblem.png" />
    <None Remove="Images\CapturaLOAD.png" />
    <None Remove="Images\CapturaMAP.png" />
    <None Remove="Images\CapturaTABLE.png" />
    <None Remove="Images\carola.jpg" />
    <None Remove="Images\Eurocontrol_logo_2010.svg.png" />
    <None Remove="Images\joan.jpg" />
    <None Remove="Images\judit.jpg" />
    <None Remove="Images\playbut.jpg" />
    <None Remove="Images\purpledot.png" />
    <None Remove="Images\reddot.png" />
    <None Remove="Images\santi.jpg" />
    <None Remove="Images\stopbut.jpg" />
    <None Remove="Images\upc-logo.png" />
    <None Remove="Images\yellowdot.png" />
    <None Remove="Images\Zoomin.jpg" />
    <None Remove="Images\Zoomout.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\airplane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CapturaLOAD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CapturaMAP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\CapturaTABLE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Windows" Version="1.9.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLASSES\CLASSES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\airplaneMLAT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\ari.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\asterix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\asterixPERF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carola.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Eurocontrol_logo_2010.svg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\reddot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\joan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\judit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\purpledot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\santi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\upc-logo.png" />
    <Content Include="Images\yellowdot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>