<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.0" version="17.0" Modules="simple" RootPath="." Language="en" Id="{40564C5C-F3A1-4C57-9443-5D8EDCA872ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="upclogo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/santiagodelhierro98/ASTERIX_DECODER"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/santiagodelhierro98/ASTERIX_DECODER"/>
    <ROW Property="Manufacturer" Value="Santiago del Hierro &amp; Joan Hernández"/>
    <ROW Property="ProductCode" Value="1033:{EF3BFFEF-364B-44EC-A27A-51791F3A7DFB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Asterix Decoder App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CD4633AA-4CD3-4710-BE95-62EDE1AFBC6B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ASTERIX_APP_1_Dir" Directory_Parent="vs_Dir" DefaultDir="ASTERI~1|ASTERIX_APP"/>
    <ROW Directory="ASTERIX_APP_Dir" Directory_Parent="APPDIR" DefaultDir="ASTERI~1|ASTERIX_APP"/>
    <ROW Directory="CLASSES_Dir" Directory_Parent="APPDIR" DefaultDir="CLASSES"/>
    <ROW Directory="DataSources_1_Dir" Directory_Parent="Properties_Dir" DefaultDir="DATASO~1|DataSources"/>
    <ROW Directory="DataSources_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="DATASO~1|DataSources"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_2_Dir" Directory_Parent="bin_1_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_3_Dir" Directory_Parent="obj_1_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesignTimeBuild_Dir" Directory_Parent="ASTERIX_APP_1_Dir" DefaultDir="DESIGN~1|DesignTimeBuild"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Images_1_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="Images"/>
    <ROW Directory="Images_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="Images"/>
    <ROW Directory="Properties_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="obj_1_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_Dir" Directory_Parent="obj_Dir" DefaultDir="Release"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="CLASSES_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="bin"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="netcoreapp2.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp2.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netcoreapp3.1_2_Dir" Directory_Parent="Release_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="Debug_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
    <ROW Directory="netstandard2.0_1_Dir" Directory_Parent="native_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_2_Dir" Directory_Parent="native_3_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_3_Dir" Directory_Parent="native_4_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_4_Dir" Directory_Parent="Debug_2_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_5_Dir" Directory_Parent="Debug_3_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_6_Dir" Directory_Parent="Release_1_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="netstandard2.0_Dir" Directory_Parent="native_Dir" DefaultDir="NETSTA~1.0|netstandard2.0"/>
    <ROW Directory="obj_1_Dir" Directory_Parent="CLASSES_Dir" DefaultDir="obj"/>
    <ROW Directory="obj_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="obj"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="v16_Dir" Directory_Parent="ASTERIX_APP_1_Dir" DefaultDir="v16"/>
    <ROW Directory="vs_Dir" Directory_Parent="ASTERIX_APP_Dir" DefaultDir="VS~1|.vs"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{685258EB-D166-408D-8876-54C9770DAD44}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ASTERIX_APP.assets.cache" ComponentId="{82404855-E462-4E78-9B5A-DA66C0FAF2C1}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="ASTERIX_APP.assets.cache_1" Type="0"/>
    <ROW Component="ASTERIX_APP.csproj.nuget.dgspec.json" ComponentId="{713098DF-9257-48F6-97A6-7EE09909F166}" Directory_="obj_Dir" Attributes="0" KeyPath="ASTERIX_APP.csproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="ASTERIX_APP.deps.json" ComponentId="{29699D9A-9F48-4879-9F97-EC31533DC18A}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="ASTERIX_APP.deps.json" Type="0"/>
    <ROW Component="ASTERIX_APP.dll" ComponentId="{189C1073-EF0A-464F-AFBC-FED450883E2E}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="ASTERIX_APP.dll"/>
    <ROW Component="ASTERIX_APP.dll_1" ComponentId="{851D8D92-D570-4F47-8F55-10C8F6939C18}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="ASTERIX_APP.dll_1"/>
    <ROW Component="ASTERIX_APP.exe" ComponentId="{2A620B51-E48B-4A9D-8B7F-B4CD3F93FC99}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="ASTERIX_APP.exe"/>
    <ROW Component="ASTERIX_APP.exe_1" ComponentId="{FEB6C39C-29F1-4A29-A609-0B7845C21545}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="ASTERIX_APP.exe_1"/>
    <ROW Component="CAT10.cs" ComponentId="{CC617803-F2DE-4425-9DEE-E1557DF846AC}" Directory_="CLASSES_Dir" Attributes="0" KeyPath="CAT10.cs" Type="0"/>
    <ROW Component="CLASSES.CAT10.datasource" ComponentId="{4453C87F-7E55-4543-9A81-781AABB62365}" Directory_="DataSources_Dir" Attributes="0" KeyPath="CLASSES.CAT10.datasource" Type="0"/>
    <ROW Component="CLASSES.CAT21.datasource" ComponentId="{1AB7FD86-CCCC-4ADD-82A1-C8609D214FAF}" Directory_="DataSources_1_Dir" Attributes="0" KeyPath="CLASSES.CAT21.datasource" Type="0"/>
    <ROW Component="CLASSES.assets.cache" ComponentId="{1232B619-5401-4386-AD8D-BA6FE207CE3F}" Directory_="netstandard2.0_6_Dir" Attributes="0" KeyPath="CLASSES.assets.cache_1" Type="0"/>
    <ROW Component="CLASSES.csproj.nuget.dgspec.json" ComponentId="{8710FF09-071C-4AB0-A08D-AAB16DF7D4F4}" Directory_="obj_1_Dir" Attributes="0" KeyPath="CLASSES.csproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="CLASSES.deps.json" ComponentId="{C63D555F-3FA4-415B-B5FB-C4171056BC1D}" Directory_="netstandard2.0_4_Dir" Attributes="0" KeyPath="CLASSES.deps.json" Type="0"/>
    <ROW Component="CLASSES.dll" ComponentId="{7F4E5B9E-8A8D-4DD2-BED2-314DD6A13698}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="CLASSES.dll"/>
    <ROW Component="CLASSES.dll_1" ComponentId="{1CA6890A-2C64-46F2-BAE8-03C50B87F039}" Directory_="netstandard2.0_4_Dir" Attributes="0" KeyPath="CLASSES.dll_1"/>
    <ROW Component="CLASSES.dll_2" ComponentId="{D5D1271D-7232-4ED8-851D-5C880F828881}" Directory_="netstandard2.0_5_Dir" Attributes="0" KeyPath="CLASSES.dll_2"/>
    <ROW Component="GMap.NET.Core.dll" ComponentId="{A7640B20-CE03-4DA0-A0B6-A15FA0122394}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="GMap.NET.Core.dll"/>
    <ROW Component="GMap.NET.WindowsForms.dll" ComponentId="{D34E015C-0135-47A1-AC1D-334E9889795E}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="GMap.NET.WindowsForms.dll"/>
    <ROW Component="GMap.NET.WindowsPresentation.dll" ComponentId="{DECFB8B5-C706-45CF-AE46-305E5F05F776}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="GMap.NET.WindowsPresentation.dll"/>
    <ROW Component="NETCoreAppVersionv3.1.AssemblyAttributes.cs" ComponentId="{52DD723E-034C-4CBC-A4B2-DE9FDCF8BD07}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="NETCoreAppVersionv3.1.AssemblyAttributes.cs" Type="0"/>
    <ROW Component="NETStandardVersionv2.0.AssemblyAttributes.cs" ComponentId="{B36DEBCE-71F2-4A32-80CE-3125BAD9AC43}" Directory_="netstandard2.0_5_Dir" Attributes="0" KeyPath="NETStandardVersionv2.0.AssemblyAttributes.cs" Type="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{429C5097-9FCF-404E-AA1E-BFEDEC35CB9D}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{0D28D63B-F805-4EC9-8C29-21C867F8BD66}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{A6E5D013-5D47-41E9-ADB0-6184FFE595CD}" Directory_="netstandard2.0_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{DD21576F-BECD-4D42-8732-1C059BDF8C8F}" Directory_="netstandard2.0_1_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="SQLite.Interop.dll_2" ComponentId="{11FF08F6-70D3-40BF-A6B2-65DC09AA679C}" Directory_="netstandard2.0_2_Dir" Attributes="256" KeyPath="SQLite.Interop.dll_2"/>
    <ROW Component="SQLite.Interop.dll_3" ComponentId="{27193AF0-3CF0-48E1-AA5B-3FE4765F4B1D}" Directory_="netstandard2.0_3_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_3"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{B12DBECF-BD6A-4C02-B7C2-3DFE211459F0}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Data.SqlClient.dll" ComponentId="{20F076B8-D4FC-457B-91B3-7450E44178B3}" Directory_="netcoreapp2.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="System.Data.SqlClient.dll_1" ComponentId="{7D5C6935-6BED-4ED2-BD0C-DC4147CDD270}" Directory_="netcoreapp2.1_1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_1"/>
    <ROW Component="System.Data.SqlClient.dll_2" ComponentId="{F98B8402-13E5-478C-AFB8-DDDCDE968034}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_2"/>
    <ROW Component="airplane.png" ComponentId="{F148F405-5C37-44B9-A3A2-4AF16E4F9083}" Directory_="Images_Dir" Attributes="0" KeyPath="airplane.png" Type="0"/>
    <ROW Component="airplane.png_1" ComponentId="{90FFB01F-DDBB-48C1-BC15-FE78298D3DA1}" Directory_="Images_1_Dir" Attributes="0" KeyPath="airplane.png_1" Type="0"/>
    <ROW Component="dtbcache.v2" ComponentId="{AD8AA980-1A40-480A-9825-B30E96051A35}" Directory_="DesignTimeBuild_Dir" Attributes="0" KeyPath="dtbcache.v2" Type="0"/>
    <ROW Component="editorconfig" ComponentId="{EF2E418C-0B72-4FBA-829F-088CCE2F5127}" Directory_="ASTERIX_APP_Dir" Attributes="0" KeyPath="editorconfig" Type="0"/>
    <ROW Component="sni.dll" ComponentId="{F1A5D118-9F68-4B8F-B8C6-05A284C3445E}" Directory_="native_2_Dir" Attributes="0" KeyPath="sni.dll"/>
    <ROW Component="sni.dll_1" ComponentId="{3546CA28-B317-4C55-9615-7FADF1FA0910}" Directory_="native_3_Dir" Attributes="256" KeyPath="sni.dll_1"/>
    <ROW Component="sni.dll_2" ComponentId="{D6BF830E-86CD-41CE-9DCA-AC79C0E2798C}" Directory_="native_4_Dir" Attributes="0" KeyPath="sni.dll_2"/>
    <ROW Component="suo" ComponentId="{1B902EA0-8303-428F-A341-A16C64F28059}" Directory_="v16_Dir" Attributes="0" KeyPath="suo" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="editorconfig" Component_="editorconfig" FileName="EDITOR~1|.editorconfig" Attributes="0" SourcePath="..\ASTERIX_APP\.editorconfig" SelfReg="false"/>
    <ROW File="dtbcache.v2" Component_="dtbcache.v2" FileName="DTBCAC~1.V2|.dtbcache.v2" Attributes="0" SourcePath="..\ASTERIX_APP\.vs\ASTERIX_APP\DesignTimeBuild\.dtbcache.v2" SelfReg="false"/>
    <ROW File="suo" Component_="suo" FileName="SUO~1|.suo" Attributes="2" SourcePath="..\ASTERIX_APP\.vs\ASTERIX_APP\v16\.suo" SelfReg="false"/>
    <ROW File="AboutUs.xaml" Component_="editorconfig" FileName="ABOUTU~1.XAM|AboutUs.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\AboutUs.xaml" SelfReg="false"/>
    <ROW File="AboutUs.xaml.cs" Component_="editorconfig" FileName="ABOUTU~1.CS|AboutUs.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\AboutUs.xaml.cs" SelfReg="false"/>
    <ROW File="App.xaml" Component_="editorconfig" FileName="APP~1.XAM|App.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\App.xaml" SelfReg="false"/>
    <ROW File="App.xaml.cs" Component_="editorconfig" FileName="APPXAM~1.CS|App.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\App.xaml.cs" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs" Component_="editorconfig" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\ASTERIX_APP\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj" Component_="editorconfig" FileName="ASTERI~1.CSP|ASTERIX_APP.csproj" Attributes="0" SourcePath="..\ASTERIX_APP\ASTERIX_APP.csproj" SelfReg="false"/>
    <ROW File="ASTERIX_APP.sln" Component_="editorconfig" FileName="ASTERI~1.SLN|ASTERIX_APP.sln" Attributes="0" SourcePath="..\ASTERIX_APP\ASTERIX_APP.sln" SelfReg="false"/>
    <ROW File="ASTERIX_APP.deps.json" Component_="ASTERIX_APP.deps.json" FileName="ASTERI~1.JSO|ASTERIX_APP.deps.json" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.deps.json" SelfReg="false"/>
    <ROW File="ASTERIX_APP.dll" Component_="ASTERIX_APP.dll" FileName="ASTERI~1.DLL|ASTERIX_APP.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.dll" SelfReg="false"/>
    <ROW File="ASTERIX_APP.exe" Component_="ASTERIX_APP.exe" FileName="ASTERI~1.EXE|ASTERIX_APP.exe" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ASTERIX_APP.pdb" Component_="ASTERIX_APP.exe" FileName="ASTERI~1.PDB|ASTERIX_APP.pdb" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.pdb" SelfReg="false"/>
    <ROW File="ASTERIX_APP.runtimeconfig.dev.json" Component_="ASTERIX_APP.deps.json" FileName="ASTERI~2.JSO|ASTERIX_APP.runtimeconfig.dev.json" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="ASTERIX_APP.runtimeconfig.json" Component_="ASTERIX_APP.deps.json" FileName="ASTERI~3.JSO|ASTERIX_APP.runtimeconfig.json" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\ASTERIX_APP.runtimeconfig.json" SelfReg="false"/>
    <ROW File="CLASSES.dll" Component_="CLASSES.dll" FileName="CLASSES.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\CLASSES.dll" SelfReg="false"/>
    <ROW File="CLASSES.pdb" Component_="CLASSES.dll" FileName="CLASSES.pdb" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\CLASSES.pdb" SelfReg="false"/>
    <ROW File="GMap.NET.Core.dll" Component_="GMap.NET.Core.dll" FileName="GMAPNE~1.DLL|GMap.NET.Core.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\GMap.NET.Core.dll" SelfReg="false"/>
    <ROW File="GMap.NET.WindowsForms.dll" Component_="GMap.NET.WindowsForms.dll" FileName="GMAPNE~2.DLL|GMap.NET.WindowsForms.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\GMap.NET.WindowsForms.dll" SelfReg="false"/>
    <ROW File="GMap.NET.WindowsPresentation.dll" Component_="GMap.NET.WindowsPresentation.dll" FileName="GMAPNE~3.DLL|GMap.NET.WindowsPresentation.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\GMap.NET.WindowsPresentation.dll" SelfReg="false"/>
    <ROW File="airplane.png" Component_="airplane.png" FileName="airplane.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\airplane.png" SelfReg="false"/>
    <ROW File="airplaneMLAT.png" Component_="airplane.png" FileName="AIRPLA~1.PNG|airplaneMLAT.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\airplaneMLAT.png" SelfReg="false"/>
    <ROW File="arrow.png" Component_="airplane.png" FileName="arrow.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\arrow.png" SelfReg="false"/>
    <ROW File="CapturaLOAD.png" Component_="airplane.png" FileName="CAPTUR~1.PNG|CapturaLOAD.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\CapturaLOAD.png" SelfReg="false"/>
    <ROW File="CapturaMAP.png" Component_="airplane.png" FileName="CAPTUR~2.PNG|CapturaMAP.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\CapturaMAP.png" SelfReg="false"/>
    <ROW File="CapturaTABLE.png" Component_="airplane.png" FileName="CAPTUR~3.PNG|CapturaTABLE.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\CapturaTABLE.png" SelfReg="false"/>
    <ROW File="purpledot.png" Component_="airplane.png" FileName="PURPLE~1.PNG|purpledot.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\purpledot.png" SelfReg="false"/>
    <ROW File="reddot.png" Component_="airplane.png" FileName="reddot.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\reddot.png" SelfReg="false"/>
    <ROW File="yellowdot.png" Component_="airplane.png" FileName="YELLOW~1.PNG|yellowdot.png" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Images\yellowdot.png" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="System.Data.SqlClient.dll" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_1" Component_="System.Data.SqlClient.dll_1" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="sni.dll" Component_="sni.dll" FileName="sni.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_2" Component_="SQLite.Interop.dll_2" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="sni.dll_1" Component_="sni.dll_1" FileName="sni.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_3" Component_="SQLite.Interop.dll_3" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="sni.dll_2" Component_="sni.dll_2" FileName="sni.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_2" Component_="System.Data.SqlClient.dll_2" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~2.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\ASTERIX_APP\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="CLASSES.CAT10.datasource" Component_="CLASSES.CAT10.datasource" FileName="CLASSE~1.DAT|CLASSES.CAT10.datasource" Attributes="0" SourcePath="..\ASTERIX_APP\DataSources\CLASSES.CAT10.datasource" SelfReg="false"/>
    <ROW File="ExtraPoints.xaml" Component_="editorconfig" FileName="EXTRAP~1.XAM|ExtraPoints.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\ExtraPoints.xaml" SelfReg="false"/>
    <ROW File="ExtraPoints.xaml.cs" Component_="editorconfig" FileName="EXTRAP~1.CS|ExtraPoints.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\ExtraPoints.xaml.cs" SelfReg="false"/>
    <ROW File="HelpWindow.xaml" Component_="editorconfig" FileName="HELPWI~1.XAM|HelpWindow.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\HelpWindow.xaml" SelfReg="false"/>
    <ROW File="HelpWindow.xaml.cs" Component_="editorconfig" FileName="HELPWI~1.CS|HelpWindow.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\HelpWindow.xaml.cs" SelfReg="false"/>
    <ROW File="airplane.png_1" Component_="airplane.png_1" FileName="airplane.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\airplane.png" SelfReg="false"/>
    <ROW File="airplaneMLAT.png_1" Component_="airplane.png_1" FileName="AIRPLA~1.PNG|airplaneMLAT.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\airplaneMLAT.png" SelfReg="false"/>
    <ROW File="ari.jpg" Component_="airplane.png_1" FileName="ari.jpg" Attributes="0" SourcePath="..\ASTERIX_APP\Images\ari.jpg" SelfReg="false"/>
    <ROW File="arrow.png_1" Component_="airplane.png_1" FileName="arrow.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\arrow.png" SelfReg="false"/>
    <ROW File="asterix.png" Component_="airplane.png_1" FileName="asterix.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\asterix.png" SelfReg="false"/>
    <ROW File="asterixPERF.png" Component_="airplane.png_1" FileName="ASTERI~1.PNG|asterixPERF.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\asterixPERF.png" SelfReg="false"/>
    <ROW File="CapturaLOAD.png_1" Component_="airplane.png_1" FileName="CAPTUR~1.PNG|CapturaLOAD.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\CapturaLOAD.png" SelfReg="false"/>
    <ROW File="CapturaMAP.png_1" Component_="airplane.png_1" FileName="CAPTUR~2.PNG|CapturaMAP.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\CapturaMAP.png" SelfReg="false"/>
    <ROW File="CapturaTABLE.png_1" Component_="airplane.png_1" FileName="CAPTUR~3.PNG|CapturaTABLE.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\CapturaTABLE.png" SelfReg="false"/>
    <ROW File="carola.jpg" Component_="airplane.png_1" FileName="carola.jpg" Attributes="0" SourcePath="..\ASTERIX_APP\Images\carola.jpg" SelfReg="false"/>
    <ROW File="Eurocontrol_logo_2010.svg.png" Component_="airplane.png_1" FileName="EUROCO~1.PNG|Eurocontrol_logo_2010.svg.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\Eurocontrol_logo_2010.svg.png" SelfReg="false"/>
    <ROW File="joan.jpg" Component_="airplane.png_1" FileName="joan.jpg" Attributes="0" SourcePath="..\ASTERIX_APP\Images\joan.jpg" SelfReg="false"/>
    <ROW File="judit.jpg" Component_="airplane.png_1" FileName="judit.jpg" Attributes="0" SourcePath="..\ASTERIX_APP\Images\judit.jpg" SelfReg="false"/>
    <ROW File="purpledot.png_1" Component_="airplane.png_1" FileName="PURPLE~1.PNG|purpledot.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\purpledot.png" SelfReg="false"/>
    <ROW File="reddot.png_1" Component_="airplane.png_1" FileName="reddot.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\reddot.png" SelfReg="false"/>
    <ROW File="santi.jpg" Component_="airplane.png_1" FileName="santi.jpg" Attributes="0" SourcePath="..\ASTERIX_APP\Images\santi.jpg" SelfReg="false"/>
    <ROW File="upclogo.ico" Component_="airplane.png_1" FileName="upc-logo.ico" Attributes="0" SourcePath="..\ASTERIX_APP\Images\upc-logo.ico" SelfReg="false"/>
    <ROW File="upclogo.png" Component_="airplane.png_1" FileName="upc-logo.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\upc-logo.png" SelfReg="false"/>
    <ROW File="yellowdot.png_1" Component_="airplane.png_1" FileName="YELLOW~1.PNG|yellowdot.png" Attributes="0" SourcePath="..\ASTERIX_APP\Images\yellowdot.png" SelfReg="false"/>
    <ROW File="Inicio.xaml" Component_="editorconfig" FileName="INICIO~1.XAM|Inicio.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\Inicio.xaml" SelfReg="false"/>
    <ROW File="Inicio.xaml.cs" Component_="editorconfig" FileName="INICIO~1.CS|Inicio.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\Inicio.xaml.cs" SelfReg="false"/>
    <ROW File="MainWindow.xaml" Component_="editorconfig" FileName="MAINWI~1.XAM|MainWindow.xaml" Attributes="0" SourcePath="..\ASTERIX_APP\MainWindow.xaml" SelfReg="false"/>
    <ROW File="MainWindow.xaml.cs" Component_="editorconfig" FileName="MAINWI~1.CS|MainWindow.xaml.cs" Attributes="0" SourcePath="..\ASTERIX_APP\MainWindow.xaml.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.nuget.dgspec.json" Component_="ASTERIX_APP.csproj.nuget.dgspec.json" FileName="ASTERI~1.JSO|ASTERIX_APP.csproj.nuget.dgspec.json" Attributes="0" SourcePath="..\ASTERIX_APP\obj\ASTERIX_APP.csproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.nuget.g.props" Component_="ASTERIX_APP.csproj.nuget.dgspec.json" FileName="ASTERI~1.PRO|ASTERIX_APP.csproj.nuget.g.props" Attributes="0" SourcePath="..\ASTERIX_APP\obj\ASTERIX_APP.csproj.nuget.g.props" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.nuget.g.targets" Component_="ASTERIX_APP.csproj.nuget.dgspec.json" FileName="ASTERI~1.TAR|ASTERIX_APP.csproj.nuget.g.targets" Attributes="0" SourcePath="..\ASTERIX_APP\obj\ASTERIX_APP.csproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv3.1.AssemblyAttributes.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="NETCOR~1.CS|.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="AboutUs.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ABOUTU~1.BAM|AboutUs.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\AboutUs.baml" SelfReg="false"/>
    <ROW File="AboutUs.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ABOUTU~1.CS|AboutUs.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\AboutUs.g.cs" SelfReg="false"/>
    <ROW File="AboutUs.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ABOUTU~2.CS|AboutUs.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\AboutUs.g.i.cs" SelfReg="false"/>
    <ROW File="App.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="APP~1.BAM|App.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\App.baml" SelfReg="false"/>
    <ROW File="App.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="APPG~1.CS|App.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\App.g.cs" SelfReg="false"/>
    <ROW File="App.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="APPGI~1.CS|App.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\App.g.i.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP.AssemblyInfo.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.CS|ASTERIX_APP.AssemblyInfo.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP.AssemblyInfoInputs.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.CAC|ASTERIX_APP.AssemblyInfoInputs.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.assets.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~2.CAC|ASTERIX_APP.assets.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.assets.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.CopyComplete" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.COP|ASTERIX_APP.csproj.CopyComplete" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.csproj.CopyComplete" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.CoreCompileInputs.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~3.CAC|ASTERIX_APP.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csproj.FileListAbsolute.txt" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.TXT|ASTERIX_APP.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="ASTERIX_APP.csprojAssemblyReference.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~4.CAC|ASTERIX_APP.csprojAssemblyReference.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.csprojAssemblyReference.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.designer.deps.json" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.JSO|ASTERIX_APP.designer.deps.json" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.designer.deps.json" SelfReg="false"/>
    <ROW File="ASTERIX_APP.designer.runtimeconfig.json" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~2.JSO|ASTERIX_APP.designer.runtimeconfig.json" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.designer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="ASTERIX_APP.dll_1" Component_="ASTERIX_APP.dll_1" FileName="ASTERI~1.DLL|ASTERIX_APP.dll" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.dll" SelfReg="false"/>
    <ROW File="ASTERIX_APP.exe_1" Component_="ASTERIX_APP.exe_1" FileName="ASTERI~1.EXE|ASTERIX_APP.exe" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ASTERIX_APP.g.resources" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.RES|ASTERIX_APP.g.resources" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.g.resources" SelfReg="false"/>
    <ROW File="ASTERIX_APP.genruntimeconfig.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~5.CAC|ASTERIX_APP.genruntimeconfig.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.pdb_1" Component_="ASTERIX_APP.exe_1" FileName="ASTERI~1.PDB|ASTERIX_APP.pdb" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP.pdb" SelfReg="false"/>
    <ROW File="ASTERIX_APP_Content.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~2.CS|ASTERIX_APP_Content.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP_Content.g.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP_Content.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~3.CS|ASTERIX_APP_Content.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP_Content.g.i.cs" SelfReg="false"/>
    <ROW File="ASTERIX_APP_MarkupCompile.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~6.CAC|ASTERIX_APP_MarkupCompile.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP_MarkupCompile.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP_MarkupCompile.i.cache" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~7.CAC|ASTERIX_APP_MarkupCompile.i.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP_MarkupCompile.i.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP_MarkupCompile.lref" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="ASTERI~1.LRE|ASTERIX_APP_MarkupCompile.lref" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ASTERIX_APP_MarkupCompile.lref" SelfReg="false"/>
    <ROW File="ExtraPoints.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="EXTRAP~1.BAM|ExtraPoints.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ExtraPoints.baml" SelfReg="false"/>
    <ROW File="ExtraPoints.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="EXTRAP~1.CS|ExtraPoints.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ExtraPoints.g.cs" SelfReg="false"/>
    <ROW File="ExtraPoints.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="EXTRAP~2.CS|ExtraPoints.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\ExtraPoints.g.i.cs" SelfReg="false"/>
    <ROW File="HelpWindow.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="HELPWI~1.BAM|HelpWindow.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\HelpWindow.baml" SelfReg="false"/>
    <ROW File="HelpWindow.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="HELPWI~1.CS|HelpWindow.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\HelpWindow.g.cs" SelfReg="false"/>
    <ROW File="HelpWindow.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="HELPWI~2.CS|HelpWindow.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\HelpWindow.g.i.cs" SelfReg="false"/>
    <ROW File="Inicio.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="INICIO~1.BAM|Inicio.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\Inicio.baml" SelfReg="false"/>
    <ROW File="Inicio.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="INICIO~1.CS|Inicio.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\Inicio.g.cs" SelfReg="false"/>
    <ROW File="Inicio.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="INICIO~2.CS|Inicio.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\Inicio.g.i.cs" SelfReg="false"/>
    <ROW File="MainWindow.baml" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="MAINWI~1.BAM|MainWindow.baml" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\MainWindow.baml" SelfReg="false"/>
    <ROW File="MainWindow.g.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="MAINWI~1.CS|MainWindow.g.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\MainWindow.g.cs" SelfReg="false"/>
    <ROW File="MainWindow.g.i.cs" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs" FileName="MAINWI~2.CS|MainWindow.g.i.cs" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Debug\netcoreapp3.1\MainWindow.g.i.cs" SelfReg="false"/>
    <ROW File="project.assets.json" Component_="ASTERIX_APP.csproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="..\ASTERIX_APP\obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache" Component_="ASTERIX_APP.csproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="ASTERIX_APP.assets.cache_1" Component_="ASTERIX_APP.assets.cache" FileName="ASTERI~1.CAC|ASTERIX_APP.assets.cache" Attributes="0" SourcePath="..\ASTERIX_APP\obj\Release\netcoreapp3.1\ASTERIX_APP.assets.cache" SelfReg="false"/>
    <ROW File="CLASSES.CAT21.datasource" Component_="CLASSES.CAT21.datasource" FileName="CLASSE~1.DAT|CLASSES.CAT21.datasource" Attributes="0" SourcePath="..\ASTERIX_APP\Properties\DataSources\CLASSES.CAT21.datasource" SelfReg="false"/>
    <ROW File="CLASSES.Fichero.datasource" Component_="CLASSES.CAT21.datasource" FileName="CLASSE~2.DAT|CLASSES.Fichero.datasource" Attributes="0" SourcePath="..\ASTERIX_APP\Properties\DataSources\CLASSES.Fichero.datasource" SelfReg="false"/>
    <ROW File="CLASSES.Flight.datasource" Component_="CLASSES.CAT21.datasource" FileName="CLASSE~3.DAT|CLASSES.Flight.datasource" Attributes="0" SourcePath="..\ASTERIX_APP\Properties\DataSources\CLASSES.Flight.datasource" SelfReg="false"/>
    <ROW File="CLASSES.Metodos.datasource" Component_="CLASSES.CAT21.datasource" FileName="CLASSE~4.DAT|CLASSES.Metodos.datasource" Attributes="0" SourcePath="..\ASTERIX_APP\Properties\DataSources\CLASSES.Metodos.datasource" SelfReg="false"/>
    <ROW File="upclogo.ico_1" Component_="editorconfig" FileName="upc-logo.ico" Attributes="0" SourcePath="..\ASTERIX_APP\upc-logo.ico" SelfReg="false"/>
    <ROW File="CLASSES.deps.json" Component_="CLASSES.deps.json" FileName="CLASSE~1.JSO|CLASSES.deps.json" Attributes="0" SourcePath="..\CLASSES\bin\Debug\netstandard2.0\CLASSES.deps.json" SelfReg="false"/>
    <ROW File="CLASSES.dll_1" Component_="CLASSES.dll_1" FileName="CLASSES.dll" Attributes="0" SourcePath="..\CLASSES\bin\Debug\netstandard2.0\CLASSES.dll" SelfReg="false"/>
    <ROW File="CLASSES.pdb_1" Component_="CLASSES.dll_1" FileName="CLASSES.pdb" Attributes="0" SourcePath="..\CLASSES\bin\Debug\netstandard2.0\CLASSES.pdb" SelfReg="false"/>
    <ROW File="CAT10.cs" Component_="CAT10.cs" FileName="CAT10.cs" Attributes="0" SourcePath="..\CLASSES\CAT10.cs" SelfReg="false"/>
    <ROW File="CAT21.cs" Component_="CAT10.cs" FileName="CAT21.cs" Attributes="0" SourcePath="..\CLASSES\CAT21.cs" SelfReg="false"/>
    <ROW File="CAT21_v23.cs" Component_="CAT10.cs" FileName="CAT21_~1.CS|CAT21_v23.cs" Attributes="0" SourcePath="..\CLASSES\CAT21_v23.cs" SelfReg="false"/>
    <ROW File="CLASSES.csproj" Component_="CAT10.cs" FileName="CLASSE~1.CSP|CLASSES.csproj" Attributes="0" SourcePath="..\CLASSES\CLASSES.csproj" SelfReg="false"/>
    <ROW File="Extrapoints.cs" Component_="CAT10.cs" FileName="EXTRAP~1.CS|Extrapoints.cs" Attributes="0" SourcePath="..\CLASSES\Extrapoints.cs" SelfReg="false"/>
    <ROW File="Fichero.cs" Component_="CAT10.cs" FileName="Fichero.cs" Attributes="0" SourcePath="..\CLASSES\Fichero.cs" SelfReg="false"/>
    <ROW File="Metodos.cs" Component_="CAT10.cs" FileName="Metodos.cs" Attributes="0" SourcePath="..\CLASSES\Metodos.cs" SelfReg="false"/>
    <ROW File="CLASSES.csproj.nuget.dgspec.json" Component_="CLASSES.csproj.nuget.dgspec.json" FileName="CLASSE~1.JSO|CLASSES.csproj.nuget.dgspec.json" Attributes="0" SourcePath="..\CLASSES\obj\CLASSES.csproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="CLASSES.csproj.nuget.g.props" Component_="CLASSES.csproj.nuget.dgspec.json" FileName="CLASSE~1.PRO|CLASSES.csproj.nuget.g.props" Attributes="0" SourcePath="..\CLASSES\obj\CLASSES.csproj.nuget.g.props" SelfReg="false"/>
    <ROW File="CLASSES.csproj.nuget.g.targets" Component_="CLASSES.csproj.nuget.dgspec.json" FileName="CLASSE~1.TAR|CLASSES.csproj.nuget.g.targets" Attributes="0" SourcePath="..\CLASSES\obj\CLASSES.csproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETStandardVersionv2.0.AssemblyAttributes.cs" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="NETSTA~1.CS|.NETStandard,Version=v2.0.AssemblyAttributes.cs" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="CLASSES.AssemblyInfo.cs" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~1.CS|CLASSES.AssemblyInfo.cs" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="CLASSES.AssemblyInfoInputs.cache" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~1.CAC|CLASSES.AssemblyInfoInputs.cache" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="CLASSES.assets.cache" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~2.CAC|CLASSES.assets.cache" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.assets.cache" SelfReg="false"/>
    <ROW File="CLASSES.csproj.CoreCompileInputs.cache" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~3.CAC|CLASSES.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="CLASSES.csproj.FileListAbsolute.txt" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~1.TXT|CLASSES.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="CLASSES.csprojAssemblyReference.cache" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs" FileName="CLASSE~4.CAC|CLASSES.csprojAssemblyReference.cache" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.csprojAssemblyReference.cache" SelfReg="false"/>
    <ROW File="CLASSES.dll_2" Component_="CLASSES.dll_2" FileName="CLASSES.dll" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.dll" SelfReg="false"/>
    <ROW File="CLASSES.pdb_2" Component_="CLASSES.dll_2" FileName="CLASSES.pdb" Attributes="0" SourcePath="..\CLASSES\obj\Debug\netstandard2.0\CLASSES.pdb" SelfReg="false"/>
    <ROW File="project.assets.json_1" Component_="CLASSES.csproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="..\CLASSES\obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache_1" Component_="CLASSES.csproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="..\CLASSES\obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="CLASSES.assets.cache_1" Component_="CLASSES.assets.cache" FileName="CLASSE~1.CAC|CLASSES.assets.cache" Attributes="0" SourcePath="..\CLASSES\obj\Release\netstandard2.0\CLASSES.assets.cache" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="editorconfig"/>
    <ROW Feature_="MainFeature" Component_="dtbcache.v2"/>
    <ROW Feature_="MainFeature" Component_="suo"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.deps.json"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.dll"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.exe"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.dll"/>
    <ROW Feature_="MainFeature" Component_="GMap.NET.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="GMap.NET.WindowsForms.dll"/>
    <ROW Feature_="MainFeature" Component_="GMap.NET.WindowsPresentation.dll"/>
    <ROW Feature_="MainFeature" Component_="airplane.png"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sni.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_2"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_3"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.CAT10.datasource"/>
    <ROW Feature_="MainFeature" Component_="airplane.png_1"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.csproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv3.1.AssemblyAttributes.cs"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.dll_1"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.exe_1"/>
    <ROW Feature_="MainFeature" Component_="ASTERIX_APP.assets.cache"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.CAT21.datasource"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.deps.json"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.dll_1"/>
    <ROW Feature_="MainFeature" Component_="CAT10.cs"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.csproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETStandardVersionv2.0.AssemblyAttributes.cs"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.dll_2"/>
    <ROW Feature_="MainFeature" Component_="CLASSES.assets.cache"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="upclogo.exe" SourcePath="..\ASTERIX_APP\Images\upc-logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AsterixDecoderApp" Directory_="DesktopFolder" Name="ASTERI~1|Asterix Decoder App" Component_="ASTERIX_APP.exe" Target="[#ASTERIX_APP.exe]" Hotkey="0" Icon_="upclogo.exe" IconIndex="0" ShowCmd="1" WkDir="netcoreapp3.1_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
